# Bharathi_DeliveryBoy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barathi/captain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barathi/captain/: DirectionsJSONParser.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/com/barathi/captain/activites/: LoginActivity.java  MainActivity.java  OrderDetailActivity.java
app/src/main/java/com/barathi/captain/adapters/: CompleteOrderAdapter.java  OrderItemAdapter.java  PendingOrderAdapter.java
app/src/main/java/com/barathi/captain/fragments/: CompleteFragment.java  PendingFragment.java  ProfileFragment.java
app/src/main/java/com/barathi/captain/models/: Address.java  CompleteOrderRoot.java  DeliveryBoyRoot.java  OrderDetailRoot.java  OrdersRoot.java  ProfileRoot.java  RestResponse.java  RestResponse2.java  UpdateProfileRoot.java
app/src/main/java/com/barathi/captain/retrofit/: Const.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_extra.xml  bg_gredent.xml  bg_whitround.xml  bg_yellowring.xml  ic_baseline_location_on_24.xml
app/src/main/res/drawable-v24/: bg_editbtn.xml  bg_etback.xml  bg_greenbtn.xml  bg_orangebtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_test.xml  activity_order_detail.xml  bottom_sheet_editprofile.xml  bottom_sheetconfirmation.xml  bottom_sheetorderdetail.xml  custom_marker_layout.xml  dummy.xml  fragment_complete.xml  fragment_pending.xml  fragment_profile.xml  item_orderlist.xml  item_products.xml  pop_up_completeorder.xml  pop_up_holdorder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barathi/captain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
