<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:padding="4dp"
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_yellowring"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        tools:text="joseph Duo"
                        android:textColor="@color/color_black"
                        android:textSize="26sp" />

                    <TextView
                        android:fontFamily="@font/gilroymedium"
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/joseph123"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnEdit"
                        android:fontFamily="@font/gilroymedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_editbtn"
                        android:paddingHorizontal="28dp"
                        android:paddingVertical="6dp"
                        android:text="Edit" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_lightpink"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/invoices" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Total Deliveries"
                        android:textColor="@color/color_black"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp" />

                    <TextView
                        android:fontFamily="@font/gilroybold"
                        android:id="@+id/deliveryCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:letterSpacing=".04"
                        android:layout_marginRight="18dp"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        tools:text="59" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_pistalight"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/available" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Available"
                        android:textColor="@color/color_black"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:thumbTint="@color/color_white"
                        app:trackTint="@color/color_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_lightpink"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Cash to pay"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />

                    <TextView
                        android:fontFamily="@font/gilroybold"
                        android:id="@+id/amountToPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:letterSpacing=".04"
                        tools:text="$359"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyt_LogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_pistalight"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="Log out"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/color_green"
            android:visibility="gone" />

    </RelativeLayout>
</layout>